# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	0	0	7	4	0	0	0	0	3
M	GU280_gp05	GU280_gp05	protein_coding	0	0	0	7	4	0	0	0	0	3
N	GU280_gp10	GU280_gp10	protein_coding	0	2	2	3	0	0	2	0	2	3
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	0	6	0	0	0	0	0	6
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	1	6	6	4	3	1	6	0	6	1
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	0	3	3	5	4	0	3	0	3	1
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	0	0	2	4	3	0	2	0	0	1
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	0	3	0	4	1	0	0	0	3	3
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	0	0	0	5	5	0	0	0	0	0
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	0	0	0	5	5	0	0	0	0	0
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	1	0	3	4	4	1	3	0	0	0
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	1	0	7	3	0	0	0	1	4
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	1	0	8	3	0	0	0	1	5
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	0	1	0	7	4	0	0	0	1	3
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	1	6	3	0	1	0	0	3
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	1	4	4	0	1	1	0	0
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	0	0	2	4	3	0	2	0	0	1
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	0	3	0	4	1	0	0	0	3	3
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	0	0	0	5	4	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	0	6	5	0	0	0	0	1
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	0	0	0	5	5	0	0	0	0	0
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	0	0	0	5	5	0	0	0	0	0
ORF3a	GU280_gp03	GU280_gp03	protein_coding	0	0	0	8	4	0	0	0	0	4
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	0	7	4	0	0	0	0	3
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	0	7	4	0	0	0	0	3
ORF7b	GU280_gp08	GU280_gp08	protein_coding	0	0	0	7	4	0	0	0	0	3
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	0	7	4	0	0	0	0	3
S	GU280_gp02	GU280_gp02	protein_coding	0	0	3	8	4	0	3	0	0	4
